{
  "name": "jake-lunch",
  "version": "0.10.0",
  "private": true,
  "repository": "git@github.com:sipe90/jake-lunch.git",
  "author": "sipe90",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/lunch/",
    "preview": "vite preview",
    "lint": "eslint .",
    "postversion": "git push && git push --tags"
  },
  "license": "MIT",
  "dependencies": {
    "clsx": "2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "date-fns": "3.6.0",
    "remeda": "1.56.0"
  },
  "devDependencies": {
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@tsconfig/vite-react": "3.0.1",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.19",
    "eslint-plugin-react": "7.34.1",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "vite": "5.1.6",
    "@eslint/js": "9.0.0",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "eslint-config-xo-typescript": "4.0.0",
    "eslint-config-prettier": "9.1.0",
    "globals": "15.0.0",
    "prettier": "3.2.5",
    "typescript": "5.4.4",
    "typescript-eslint": "7.5.0"
  }
}
